spring.datasource.url=jdbc:mysql://localhost:3306/Loademy?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=ubuntu
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.file.name=app.log
logging.level.root=TRACE